# jokes-parade

./: .gitignore  README.md  build.gradle
src/main/java/models/: JokesParade.java
src/main/java/questions/: ListForTheShowIsReady.java
src/main/java/tasks/: CreateShow.java  GetJokes.java  GetUsers.java  SelectComediansForTheShow.java  ValidateStatusCode.java
src/main/java/utils/: Constants.java
src/test/java/runners/: NightComedians.java
src/test/java/stepdefinitions/: NightComediansStepDefinitions.java
src/test/resources/features/: night-comedians.feature
